# AlfaTT

Nikita_Bulavko_TT/: pom.xml  testng.xml
Nikita_Bulavko_TT/src/test/java/config/: DriverConfig.java
Nikita_Bulavko_TT/src/test/java/pages/: BasePage.java  LoginPage.java  MainPage.java
Nikita_Bulavko_TT/src/test/java/steps/: LoginSteps.java  MainSteps.java
Nikita_Bulavko_TT/src/test/java/tests/: BaseTest.java  LoginTests.java
